<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <img/>
  <div class="container">
    <h1>My Responsive Page</h1>
    <div class="iframe-wrapper">
        <iframe class="frame1" src="base.html" style="border: 1px solid #0B0B0B;"></iframe>
        </div>
  </div>
</body>
</html>
<style>
body{
    background-color: #000000;
}
img {
}
.frame1{
    background: url(new.svg);
    position: absolute; /* Allows precise positioning */
    top: 0; /* Align to top of viewport */
    left: 0; /* Align to left of viewport */
    width: 100%; /* Scale to viewport width */
    height: 100%; /* Scale to viewport height */
    object-fit: cover;
    width: 100%;
    max-width: 1700px;
    height: calc(100vh - 100px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    border-width: 3px ;
    border-radius: 31px;
    border-color: #0B0B0B;
    outline:1px solid #232323;
}
</style>
